# H2M-Launcher

./: .editorconfig  .env.example  .gitattributes  .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  H2M-Launcher.csproj  H2M-Launcher.sln  Program.cs  README.md  ServerInfo.cs  ServerScraper.csproj  ServerScraper.sln  Servers.cs  TestThemePartial.xaml  docker-compose.yml
Dashboard/: Dashboard.csproj  Dockerfile  DownloadCountAddedNotification.cs  DownloadCountService.cs  EventSubscriptionToken.cs  IEvent.cs  IEventBus.cs  InMemoryEventBus.cs  Program.cs  SampleUtils.cs  addMigration.sh  appsettings.Development.json  removeLastMigration.sh
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Database/: DatabaseContext.cs
Dashboard/DownloadCount/: DashboardStats.cs  DownloadCountAddedNotification.cs  DownloadCountService.cs  LauncherRelease.cs
Dashboard/Downloads/: DashboardStats.cs  DownloadCountAddedNotification.cs  DownloadCountService.cs  LauncherRelease.cs
Dashboard/GitHub/: GitHubDownloadCounterClient.cs  GitHubFetcherService.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  IGitHubApiClient.cs
Dashboard/Hubs/: InteractiveLauncherHub.cs
Dashboard/Party/: IPartiesApiClient.cs  PartySnapshot.cs  PartySnapshotAddedNotification.cs  PartySnapshotService.cs  PartySnapshottingService.cs
Dashboard/Properties/: launchSettings.json
H2MLauncher.Core/: Extensions.cs  H2MLauncher.Core.csproj
H2MLauncher.Core/Game/: ConfigPlayerNameProvider.cs  FpsLimiter.cs  GameDirectoryService.cs  H2MCommunicationService.cs  H2MGameDetectionService.cs  IGameCommunicationService.cs  IGameConfigProvider.cs  IGameDetectionService.cs  IMapsProvider.cs  IPlayerNameProvider.cs  InstalledMapsProvider.cs
H2MLauncher.Core/IW4MAdmin/: IIW4MAdminMasterService.cs  IIW4MAdminService.cs  IW4MAdminMasterService.cs  IW4MAdminService.cs
H2MLauncher.Core/Interfaces/: IClipBoardService.cs  IErrorHandlingService.cs  IH2MServersService.cs  IIW4MAdminMasterService.cs  IIW4MAdminService.cs  ISaveFileService.cs
H2MLauncher.Core/Joining/: IServerJoinService.cs  JoinKind.cs  JoinRequestMessage.cs  JoinServerResult.cs  ServerJoinResult.cs  ServerJoinServiceBase.cs
H2MLauncher.Core/Matchmaking/: IClient.cs  IMatchmakingClient.cs  IMatchmakingHub.cs  IQueueingClient.cs  MatchmakingService.cs  QueueingService.cs
H2MLauncher.Core/Models/: Constants.cs  GameServerInfo.cs  GameServerStatus.cs  IFullServerConnectionDetails.cs  IServerConnectionDetails.cs  IServerInfo.cs  ISimpleServerInfo.cs  IW4MAdminServerInstance.cs  IW4MServer.cs  IW4MServerDetails.cs  IW4MServerInstance.cs  IW4MServerStatus.cs  InfoString.cs  JoinServerInfo.cs  MatchSearchCriteria.cs  MatchSearchPreferences.cs  Playlist.cs  RaidMaxServer.cs  RaidMaxServerInstance.cs  RecentServerInfo.cs  Server.cs  ServerConnectionDetails.cs  ServerData.cs  ServerInfo.cs  SimpleServerInfo.cs  TabsEnum.cs  UserFavorite.cs  UserFavourite.cs
H2MLauncher.Core/Networking/: CachedIpv6EndpointResolver.cs  IEndpointResolver.cs
H2MLauncher.Core/OnlineServices/: IOnlineServices.cs  OnlineServiceManager.cs
H2MLauncher.Core/Party/: IPartyClient.cs  IPartyHub.cs  PartyClient.cs  PartyInfo.cs  PartyInvite.cs  PartyPlayerInfo.cs  PartyPrivacy.cs  PartyService.cs
H2MLauncher.Core/Services/: AggregatedMasterServerService.cs  CachedIpv6EndpointResolver.cs  CachedMasterServerService.cs  CachedServerDataService.cs  ConfigPlayerNameProvider.cs  DetectedGame.cs  GameDirectoryService.cs  GameMemory.cs  GameServerCommunication.cs  GameServerCommunicationService.cs  GameState.cs  H2MCommunicationService.cs  H2MGameDetectionService.cs  H2MGameMemoryCommunicationService.cs  H2MLauncherService.cs  H2MServersService.cs  HMWMasterService.cs  HttpContentExtensions.cs  IClipBoardService.cs  IEndpointResolver.cs  IErrorHandlingService.cs  IGameCommunicationService.cs  IGameDetectionService.cs  IH2MServersService.cs  IMasterServerService.cs  IPasswordDialogService.cs  IPlayerNameProvider.cs  IPlaylistService.cs  ISaveFileService.cs  IServerConnectionDetails.cs  IW4MAdminMasterService.cs  IW4MAdminService.cs  LauncherService.cs  MatchmakingService.cs  RaidMaxService.cs  ServerInfoEventArgs.cs  ServerPingService.cs
H2MLauncher.Core/Settings/: H2MLauncherSettings.cs  MatchmakingSettings.cs  ResourceSettings.cs  ServerFilterSettings.cs
H2MLauncher.Core/Social/: ConnectedServerInfo.cs  FriendDto.cs  FriendRequestDto.cs  FriendRequestStatus.cs  GameStatus.cs  IFriendshipApiClient.cs  ISocialClient.cs  ISocialHub.cs  MatchStatusDto.cs  OnlineStatus.cs  PartyStatusDto.cs  PlayerDto.cs  RecentPlayerInfo.cs  SendFriendRequestDto.cs  SocialClient.cs  (+2 more)
H2MLauncher.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BooleanToPrivateStatusConverter.cs  BooleanToStarConverter.cs  ClipBoardService.cs  Constants.cs  CustomDataGrid.cs  CustomSortBehaviour.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ErrorHandlingService.cs  Extensions.cs  GlobalResources.xaml  H2MLauncher.UI.csproj  HostNameColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MapColorConverter.cs  OptionsConfigurationExtensions.cs  OverlayHelper.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordDialogService.cs  PingColorConverter.cs  PlayersSorter.cs  SaveFileService.cs  WindowUtils.cs  appsettings.development.json  appsettings.json  appsettings.local.json
MatchmakingServer/: ApplicationSetup.cs  ConcurrentLinkedQueue.cs  Dockerfile  Extensions.cs  GameServer.cs  GameServerService.cs  LoggingErrorHandlingService.cs  MatchmakingServer.csproj  MatchmakingServer.http  MatchmakingServer.sln  MatchmakingService.cs  Party.cs  Player.cs  PlayerDtoExtensions.cs  PlayerState.cs  PlaylistsController.cs  Program.cs  QueueProcessingState.cs  QueueingSettings.cs  QueuesController.cs  ReadOnlyCollectionWrapper.cs  ServerInstanceCache.cs  ServersController.cs  Settings.cs  SpecialQueue.cs  Usings.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
MatchmakingServer.Tests/: Factory.cs  JsonSerializerSettings.cs  MatchmakerTests.cs  MatchmakingServer.Tests.csproj  MatchmakingServiceTests.cs
(+411 files in other folders)
