API_KEY=SuperSecretApiKey
JWT_SECRET=ThisIsAVeryStrongSecretKeyForJWTThatShouldBeAtLeast32CharactersLong
JWT_ISSUER=localhost
LOG_DIR=logs

DB_USER=username
DB_PASSWORD=password
DB_BACKUP_DIR=/var/opt/pgbackups