<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Bowhza</Company>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="ServerScraper" />
    </ItemGroup>

</Project>
