<UserControl x:Class="H2MLauncher.UI.Dialog.Views.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H2MLauncher.UI.Dialog.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:H2MLauncher.UI.ViewModels" 
             xmlns:controls="clr-namespace:H2MLauncher.UI.View.Controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MinHeight="250" MinWidth="300"
             Height="Auto"
             Width="400"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             d:Foreground="White"
             d:Background="Black">
    <UserControl.Resources>
        <Style TargetType="{ x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" x:Key="YesNoToggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Yes"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="No"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#33000000"/>
                <Setter Property="CaretBrush" Value="White"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="400" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="25,15,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" TextWrapping="WrapWithOverflow" 
                   TextAlignment="Center" FontWeight="Bold" FontSize="15" Height="25" Grid.ColumnSpan="2"
                   Margin="0,0,0,15"/>

        <TextBlock Text="Master Server URL:" Grid.Row="1" Margin="15,5" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding HmwMasterServerUrl}" Grid.Row="1" Grid.Column="1" Height="20"/>

        <TextBlock Text="Game Location:" Grid.Row="2" Margin="15,10" HorizontalAlignment="Left"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#888" Background="#33000000" BorderThickness="1" Height="26">
            <DockPanel>
                <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding SelectGameDirectoryCommand}"
                        Width="30" DockPanel.Dock="Right" Margin="2,0,0,0">
                    <TextBlock Text="📂" Padding="0,0,0,2" FontSize="13"/>
                </Button>
                <TextBox Text="{Binding MwrLocation}" BorderThickness="0" IsReadOnly="True" 
                         FocusVisualStyle="{x:Null}" Foreground="White" Margin="0,3" Background="Transparent">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <TextBlock Margin="2,0,0,0"  Cursor="IBeam" Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </Border>

        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
              Foreground="White" Margin="0,7" 
              VerticalAlignment="Center"
              Content="Enable game communication" IsChecked="{Binding GameCommunicationEnabled}"
              ToolTip="Enables communication with the game by reading certain values (such as connection state) from the game's memory. This is required for certain features."/>

        <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
              Foreground="White" Margin="0,7" 
              VerticalAlignment="Center"
              Content="Enable server queueing" IsChecked="{Binding ServerQueueingEnabled}" IsEnabled="{Binding CanEnableServerQueueing}"
              ToolTip="Enables automatically joining into a queue when a server is full (or assumed to be based on predefined privileged slots). Requires 'Game Communication' to be enabled."/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,25,0,15">
            <Separator Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBlock Text="Key Bindings" FontWeight="Bold" FontSize="14" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Background="Black" Padding="12,0" Margin="0,-2,0,0"/>
        </Grid>

        <TextBlock Text="Reconnect:" Grid.Row="7" Margin="15,10" HorizontalAlignment="Right"/>
        <controls:ShortcutTextBox DataContext="{Binding Shortcuts.Reconnect}" Grid.Row="7" Grid.Column="1" Height="26"/>

        <TextBlock Text="Disconnect:" Grid.Row="8" Margin="15,10" HorizontalAlignment="Right"/>
        <controls:ShortcutTextBox DataContext="{Binding Shortcuts.Disconnect}" Grid.Row="8" Grid.Column="1" Height="26"/>

        <TextBlock Text="Refresh:" Grid.Row="9" Margin="15,10" HorizontalAlignment="Right"/>
        <controls:ShortcutTextBox DataContext="{Binding Shortcuts.RefreshServers}" Grid.Row="9" Grid.Column="1" Height="26"/>

        <TextBlock Text="Toggle Overlay:" Grid.Row="10" Margin="15,10" HorizontalAlignment="Right"/>
        <controls:ShortcutTextBox DataContext="{Binding Shortcuts.ToggleOverlay}" Grid.Row="10" Grid.Column="1" Height="26"/>

        <Grid Grid.Row="11" Grid.ColumnSpan="2" Margin="0,20,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Height="25" Command="{Binding CancelCommand}" Grid.Column="0" IsCancel="True" Margin="0,0,5,0"/>
            <Button Content="Save" Height="25" Command="{Binding ApplyCommand}" IsDefault="True" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
