<UserControl x:Class="H2MLauncher.UI.View.Controls.SocialOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:H2MLauncher.UI"
             xmlns:local="clr-namespace:H2MLauncher.UI.View.Controls"
             xmlns:converters="clr-namespace:H2MLauncher.UI.Converters"
             xmlns:vm="clr-namespace:H2MLauncher.UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MinWidth="180"
             mc:Ignorable="d"
             d:Background="#242"
             d:DesignHeight="450" d:DesignWidth="250" d:DataContext="{d:DesignInstance Type=vm:SocialOverviewViewModel}">
    <Border Style="{DynamicResource SocialPanelBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding Tabs}" Style="{DynamicResource SocialTabControlStyle}"
                        Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,0"
                        SelectedIndex="0">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type vm:FriendsViewModel}">
                        <local:FriendsControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FriendRequestsViewModel}">
                        <local:FriendRequestsControl />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RecentPlayersViewModel}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextLight}">
                            Coming soon :)
                        </TextBlock>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>
                                <!-- Friends header -->
                                <DataTemplate DataType="{x:Type vm:FriendsViewModel}">
                                    <TextBlock Text="Friends"/>
                                </DataTemplate>
                                
                                <!-- Requests header -->
                                <DataTemplate DataType="{x:Type vm:FriendRequestsViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Requests"/>
                                        
                                        <!-- Badge -->
                                        <Border x:Name="Badge" Background="{DynamicResource BrushNeutralLight}" CornerRadius="3"
                                                BorderThickness="0.5" BorderBrush="{DynamicResource ControlBorderBrushNeutral}"
                                                Height="12" VerticalAlignment="Top" Margin="2,0,0,0">
                                            <TextBlock Text="{Binding NumIncomingRequests}" Foreground="{DynamicResource TextDark}"
                                                       Margin="2,0" FontSize="9"/>
                                        </Border>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <!-- Hide badge when 0 -->
                                        <DataTrigger Binding="{Binding NumIncomingRequests}" Value="0">
                                            <Setter TargetName="Badge" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                                <!-- Recents header -->
                                <DataTemplate DataType="{x:Type vm:RecentPlayersViewModel}">
                                    <TextBlock Text="Recents"/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
